{
  "version": 4,
  "terraform_version": "1.3.0",
  "serial": 14,
  "lineage": "9f7ed95f-4bc2-6cd7-4d66-4e02c0bcd542",
  "outputs": {
    "external_ip_address_node01": {
      "value": "51.250.93.69",
      "type": "string"
    },
    "external_ip_address_node02": {
      "value": "51.250.76.75",
      "type": "string"
    },
    "external_ip_address_node03": {
      "value": "51.250.67.105",
      "type": "string"
    },
    "external_ip_address_node04": {
      "value": "51.250.94.127",
      "type": "string"
    },
    "external_ip_address_node05": {
      "value": "51.250.84.58",
      "type": "string"
    },
    "external_ip_address_node06": {
      "value": "51.250.68.177",
      "type": "string"
    },
    "internal_ip_address_node01": {
      "value": "192.168.101.11",
      "type": "string"
    },
    "internal_ip_address_node02": {
      "value": "192.168.101.12",
      "type": "string"
    },
    "internal_ip_address_node03": {
      "value": "192.168.101.13",
      "type": "string"
    },
    "internal_ip_address_node04": {
      "value": "192.168.101.14",
      "type": "string"
    },
    "internal_ip_address_node05": {
      "value": "192.168.101.15",
      "type": "string"
    },
    "internal_ip_address_node06": {
      "value": "192.168.101.16",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "inventory",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "# Ansible inventory containing variable values from Terraform.\n# Generated by Terraform.\n\n[nodes:children]\nmanagers\nworkers\n\n[managers:children]\nactive\nstandby\n\n[active]\nnode01.netology.yc ansible_host=51.250.93.69\n\n[standby]\nnode02.netology.yc ansible_host=51.250.76.75\nnode03.netology.yc ansible_host=51.250.67.105\n\n[workers]\nnode04.netology.yc ansible_host=51.250.94.127\nnode05.netology.yc ansible_host=51.250.84.58\nnode06.netology.yc ansible_host=51.250.68.177\n",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "../ansible/inventory",
            "id": "bef12be47dacbfcc591521cb1f73d89018efd9e9",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "yandex_compute_instance.node01",
            "yandex_compute_instance.node02",
            "yandex_compute_instance.node03",
            "yandex_compute_instance.node04",
            "yandex_compute_instance.node05",
            "yandex_compute_instance.node06",
            "yandex_vpc_network.default",
            "yandex_vpc_subnet.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "cluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "9208177013208971561",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "local_file.inventory",
            "null_resource.wait",
            "yandex_compute_instance.node01",
            "yandex_compute_instance.node02",
            "yandex_compute_instance.node03",
            "yandex_compute_instance.node04",
            "yandex_compute_instance.node05",
            "yandex_compute_instance.node06",
            "yandex_vpc_network.default",
            "yandex_vpc_subnet.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "monitoring",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4841989495923679979",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "local_file.inventory",
            "null_resource.cluster",
            "null_resource.sync",
            "null_resource.wait",
            "yandex_compute_instance.node01",
            "yandex_compute_instance.node02",
            "yandex_compute_instance.node03",
            "yandex_compute_instance.node04",
            "yandex_compute_instance.node05",
            "yandex_compute_instance.node06",
            "yandex_vpc_network.default",
            "yandex_vpc_subnet.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "sync",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4656750702419700413",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "local_file.inventory",
            "null_resource.cluster",
            "null_resource.wait",
            "yandex_compute_instance.node01",
            "yandex_compute_instance.node02",
            "yandex_compute_instance.node03",
            "yandex_compute_instance.node04",
            "yandex_compute_instance.node05",
            "yandex_compute_instance.node06",
            "yandex_vpc_network.default",
            "yandex_vpc_subnet.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "wait",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3547799986155062010",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "local_file.inventory",
            "yandex_compute_instance.node01",
            "yandex_compute_instance.node02",
            "yandex_compute_instance.node03",
            "yandex_compute_instance.node04",
            "yandex_compute_instance.node05",
            "yandex_compute_instance.node06",
            "yandex_vpc_network.default",
            "yandex_vpc_subnet.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "node01",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmq406drnr6pq5h9djo",
                "disk_id": "fhmq406drnr6pq5h9djo",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8jl5cmugl5nrh8e6nb",
                    "name": "root-node01",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-ssd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2022-06-09T04:57:57Z",
            "description": "",
            "folder_id": "b1gfcufkavmok3el82oa",
            "fqdn": "node01.netology.yc",
            "hostname": "node01",
            "id": "fhmg4s2k2ouuid280ff6",
            "labels": null,
            "metadata": {
              "ssh-keys": "centos:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCvY7rMDMUnvFmofxXGdlMDUYXmmMXGwnQFN/aByNo0an82rEZunCP8O0g+zVH/sw1nTf9GNhOFJyDzXeC86g0STcyeqyY6yDvnDQGqKRYCX3sCrwNissS0P//+ExqnIZK7NDMm9Fq7Xq5vOhNXlJru8UZr6JHuXlY02F3z95a17YeNHRzzveFp+hzvG55ZomoDfevYbP5STSgK+cF4ogCb7tGtyAU0N17aGbrO3uHdBEXwrxoSUi8zQl9Stz7qTwHaFB2gfxc5fQpBIhNZ32OakQBY7qFfnPYnD8l/Qlym+hXpiQnXpPJDd+dMTOpYpKMqevuRUVLj/XFGXHww4G9hlYiYlkLFPYw5cvTzOgu29FFIhy2Y5D2BMjtM+J86APEcrxxdRdV+5grfpS+i7y/7dXKGSC0dFEpFplOMKsbRplcbRpXyIgu62mtS+ED29UXG+18YRly0W0Y02oLjILKIljH/su5q+jE6G44HvWke7Gcbh4ZTeNPH/WkL0Ng8ttc= quotermain@quotermain-desktop\n"
            },
            "name": "node01",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.101.11",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:10:27:05:41",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "51.250.93.69",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9bvag8nabcj6afuv5q8"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 4,
                "gpus": 0,
                "memory": 8
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.default",
            "yandex_vpc_subnet.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "node02",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmgmbf0ogg941snnrp2",
                "disk_id": "fhmgmbf0ogg941snnrp2",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8jl5cmugl5nrh8e6nb",
                    "name": "root-node02",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-ssd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2022-06-09T04:57:57Z",
            "description": "",
            "folder_id": "b1gfcufkavmok3el82oa",
            "fqdn": "node02.netology.yc",
            "hostname": "node02",
            "id": "fhmnrkbfoasrmmlfmvq7",
            "labels": null,
            "metadata": {
              "ssh-keys": "centos:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCvY7rMDMUnvFmofxXGdlMDUYXmmMXGwnQFN/aByNo0an82rEZunCP8O0g+zVH/sw1nTf9GNhOFJyDzXeC86g0STcyeqyY6yDvnDQGqKRYCX3sCrwNissS0P//+ExqnIZK7NDMm9Fq7Xq5vOhNXlJru8UZr6JHuXlY02F3z95a17YeNHRzzveFp+hzvG55ZomoDfevYbP5STSgK+cF4ogCb7tGtyAU0N17aGbrO3uHdBEXwrxoSUi8zQl9Stz7qTwHaFB2gfxc5fQpBIhNZ32OakQBY7qFfnPYnD8l/Qlym+hXpiQnXpPJDd+dMTOpYpKMqevuRUVLj/XFGXHww4G9hlYiYlkLFPYw5cvTzOgu29FFIhy2Y5D2BMjtM+J86APEcrxxdRdV+5grfpS+i7y/7dXKGSC0dFEpFplOMKsbRplcbRpXyIgu62mtS+ED29UXG+18YRly0W0Y02oLjILKIljH/su5q+jE6G44HvWke7Gcbh4ZTeNPH/WkL0Ng8ttc= quotermain@quotermain-desktop\n"
            },
            "name": "node02",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.101.12",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:17:dd:16:fc",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "51.250.76.75",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9bvag8nabcj6afuv5q8"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 4,
                "gpus": 0,
                "memory": 8
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.default",
            "yandex_vpc_subnet.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "node03",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmfc394336tshvmjab0",
                "disk_id": "fhmfc394336tshvmjab0",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8jl5cmugl5nrh8e6nb",
                    "name": "root-node03",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-ssd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2022-06-09T04:57:57Z",
            "description": "",
            "folder_id": "b1gfcufkavmok3el82oa",
            "fqdn": "node03.netology.yc",
            "hostname": "node03",
            "id": "fhmncpplb9lqo65ivecp",
            "labels": null,
            "metadata": {
              "ssh-keys": "centos:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCvY7rMDMUnvFmofxXGdlMDUYXmmMXGwnQFN/aByNo0an82rEZunCP8O0g+zVH/sw1nTf9GNhOFJyDzXeC86g0STcyeqyY6yDvnDQGqKRYCX3sCrwNissS0P//+ExqnIZK7NDMm9Fq7Xq5vOhNXlJru8UZr6JHuXlY02F3z95a17YeNHRzzveFp+hzvG55ZomoDfevYbP5STSgK+cF4ogCb7tGtyAU0N17aGbrO3uHdBEXwrxoSUi8zQl9Stz7qTwHaFB2gfxc5fQpBIhNZ32OakQBY7qFfnPYnD8l/Qlym+hXpiQnXpPJDd+dMTOpYpKMqevuRUVLj/XFGXHww4G9hlYiYlkLFPYw5cvTzOgu29FFIhy2Y5D2BMjtM+J86APEcrxxdRdV+5grfpS+i7y/7dXKGSC0dFEpFplOMKsbRplcbRpXyIgu62mtS+ED29UXG+18YRly0W0Y02oLjILKIljH/su5q+jE6G44HvWke7Gcbh4ZTeNPH/WkL0Ng8ttc= quotermain@quotermain-desktop\n"
            },
            "name": "node03",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.101.13",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:17:66:73:55",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "51.250.67.105",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9bvag8nabcj6afuv5q8"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 4,
                "gpus": 0,
                "memory": 8
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.default",
            "yandex_vpc_subnet.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "node04",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhm519flmrgt0mppr5ri",
                "disk_id": "fhm519flmrgt0mppr5ri",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8jl5cmugl5nrh8e6nb",
                    "name": "root-node04",
                    "size": 40,
                    "snapshot_id": "",
                    "type": "network-ssd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2022-06-09T04:57:57Z",
            "description": "",
            "folder_id": "b1gfcufkavmok3el82oa",
            "fqdn": "node04.netology.yc",
            "hostname": "node04",
            "id": "fhma126522o7dpl8vvjj",
            "labels": null,
            "metadata": {
              "ssh-keys": "centos:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCvY7rMDMUnvFmofxXGdlMDUYXmmMXGwnQFN/aByNo0an82rEZunCP8O0g+zVH/sw1nTf9GNhOFJyDzXeC86g0STcyeqyY6yDvnDQGqKRYCX3sCrwNissS0P//+ExqnIZK7NDMm9Fq7Xq5vOhNXlJru8UZr6JHuXlY02F3z95a17YeNHRzzveFp+hzvG55ZomoDfevYbP5STSgK+cF4ogCb7tGtyAU0N17aGbrO3uHdBEXwrxoSUi8zQl9Stz7qTwHaFB2gfxc5fQpBIhNZ32OakQBY7qFfnPYnD8l/Qlym+hXpiQnXpPJDd+dMTOpYpKMqevuRUVLj/XFGXHww4G9hlYiYlkLFPYw5cvTzOgu29FFIhy2Y5D2BMjtM+J86APEcrxxdRdV+5grfpS+i7y/7dXKGSC0dFEpFplOMKsbRplcbRpXyIgu62mtS+ED29UXG+18YRly0W0Y02oLjILKIljH/su5q+jE6G44HvWke7Gcbh4ZTeNPH/WkL0Ng8ttc= quotermain@quotermain-desktop\n"
            },
            "name": "node04",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.101.14",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:a0:88:c5:10",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "51.250.94.127",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9bvag8nabcj6afuv5q8"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 4,
                "gpus": 0,
                "memory": 8
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.default",
            "yandex_vpc_subnet.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "node05",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmgrs7jqi3ktqv6blga",
                "disk_id": "fhmgrs7jqi3ktqv6blga",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8jl5cmugl5nrh8e6nb",
                    "name": "root-node05",
                    "size": 40,
                    "snapshot_id": "",
                    "type": "network-ssd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2022-06-09T04:57:57Z",
            "description": "",
            "folder_id": "b1gfcufkavmok3el82oa",
            "fqdn": "node05.netology.yc",
            "hostname": "node05",
            "id": "fhmelf13o3frajqf6kd5",
            "labels": null,
            "metadata": {
              "ssh-keys": "centos:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCvY7rMDMUnvFmofxXGdlMDUYXmmMXGwnQFN/aByNo0an82rEZunCP8O0g+zVH/sw1nTf9GNhOFJyDzXeC86g0STcyeqyY6yDvnDQGqKRYCX3sCrwNissS0P//+ExqnIZK7NDMm9Fq7Xq5vOhNXlJru8UZr6JHuXlY02F3z95a17YeNHRzzveFp+hzvG55ZomoDfevYbP5STSgK+cF4ogCb7tGtyAU0N17aGbrO3uHdBEXwrxoSUi8zQl9Stz7qTwHaFB2gfxc5fQpBIhNZ32OakQBY7qFfnPYnD8l/Qlym+hXpiQnXpPJDd+dMTOpYpKMqevuRUVLj/XFGXHww4G9hlYiYlkLFPYw5cvTzOgu29FFIhy2Y5D2BMjtM+J86APEcrxxdRdV+5grfpS+i7y/7dXKGSC0dFEpFplOMKsbRplcbRpXyIgu62mtS+ED29UXG+18YRly0W0Y02oLjILKIljH/su5q+jE6G44HvWke7Gcbh4ZTeNPH/WkL0Ng8ttc= quotermain@quotermain-desktop\n"
            },
            "name": "node05",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.101.15",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:ea:bc:23:c0",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "51.250.84.58",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9bvag8nabcj6afuv5q8"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 4,
                "gpus": 0,
                "memory": 8
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.default",
            "yandex_vpc_subnet.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "node06",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmhekoadq390le89oj3",
                "disk_id": "fhmhekoadq390le89oj3",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8jl5cmugl5nrh8e6nb",
                    "name": "root-node06",
                    "size": 40,
                    "snapshot_id": "",
                    "type": "network-ssd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2022-06-09T04:57:57Z",
            "description": "",
            "folder_id": "b1gfcufkavmok3el82oa",
            "fqdn": "node06.netology.yc",
            "hostname": "node06",
            "id": "fhmvr8adnqkrdjkg04jg",
            "labels": null,
            "metadata": {
              "ssh-keys": "centos:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCvY7rMDMUnvFmofxXGdlMDUYXmmMXGwnQFN/aByNo0an82rEZunCP8O0g+zVH/sw1nTf9GNhOFJyDzXeC86g0STcyeqyY6yDvnDQGqKRYCX3sCrwNissS0P//+ExqnIZK7NDMm9Fq7Xq5vOhNXlJru8UZr6JHuXlY02F3z95a17YeNHRzzveFp+hzvG55ZomoDfevYbP5STSgK+cF4ogCb7tGtyAU0N17aGbrO3uHdBEXwrxoSUi8zQl9Stz7qTwHaFB2gfxc5fQpBIhNZ32OakQBY7qFfnPYnD8l/Qlym+hXpiQnXpPJDd+dMTOpYpKMqevuRUVLj/XFGXHww4G9hlYiYlkLFPYw5cvTzOgu29FFIhy2Y5D2BMjtM+J86APEcrxxdRdV+5grfpS+i7y/7dXKGSC0dFEpFplOMKsbRplcbRpXyIgu62mtS+ED29UXG+18YRly0W0Y02oLjILKIljH/su5q+jE6G44HvWke7Gcbh4ZTeNPH/WkL0Ng8ttc= quotermain@quotermain-desktop\n"
            },
            "name": "node06",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.101.16",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:1f:da:14:db",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "51.250.68.177",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9bvag8nabcj6afuv5q8"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 4,
                "gpus": 0,
                "memory": 8
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.default",
            "yandex_vpc_subnet.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2022-06-09T04:57:48Z",
            "default_security_group_id": "",
            "description": "",
            "folder_id": "b1gfcufkavmok3el82oa",
            "id": "enpulep3e721h1oharju",
            "labels": {},
            "name": "net",
            "subnet_ids": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2022-06-09T04:57:51Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1gfcufkavmok3el82oa",
            "id": "e9bvag8nabcj6afuv5q8",
            "labels": {},
            "name": "subnet",
            "network_id": "enpulep3e721h1oharju",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "192.168.101.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.default"
          ]
        }
      ]
    }
  ]
}
